# 1336

./: Android_TopicsAPI_Classifier_Execution_Demo.ipynb  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ham/onettsix/: EulaActivity.kt  LoginActivity.kt  LotteryHistoryActivity.kt  MainActivity.kt  NoticeActivity.kt  PermissionActivity.kt  ProfileDetailActivity.kt  QuizGameActivity.kt  ReferrerBroadCastReceiver.kt  SignUpActivity.kt  SplashActivity.kt  TypingGameActivity.kt  TypingGameInfoActivity.kt  TypingGameRegisterActivity.kt  TypingReadyActivity.kt  TypingRegisterActivity.kt
app/src/main/java/com/ham/onettsix/ad/: AdManager.kt  AdmobAdapter.kt  IronSourceAdapter.kt  RewardedVideoListener.kt
app/src/main/java/com/ham/onettsix/adapter/: HomeGameProgressAdapter.kt  InvestmentAdapter.kt  InvestmentTagAdapter.kt  LotteryHistoryAdapter.kt  MyProfileHistoryAdapter.kt  NoticeAdapter.kt  OnItemClickListener.kt  QuizTagAdapter.kt  RecyclerDecorationWidth.kt  SectionsPagerAdapter.kt  TestAdapter.kt  TypingGameMyInfoAdapter.kt  TypingGameNormalAdapter.kt  TypingGameTagAdapter.kt  TypingHistoryAdapter.kt  TypingRankAdapter.kt  TypingReadyPagerAdapter.kt  YouTubeAdapter.kt
app/src/main/java/com/ham/onettsix/application/: BaseApplication.kt
app/src/main/java/com/ham/onettsix/constant/: ActivityResultKey.kt  ExtraKey.kt  ResultCode.kt
app/src/main/java/com/ham/onettsix/dialog/: AdDialog.kt  ChallengeGameDialog.kt  DialogDismissListener.kt  EditTextDialog.kt  OneButtonDialog.kt  ProgressDialog.kt  QuizTagSelectDialog.kt  TwoButtonDialog.kt  WinningDialog.kt
app/src/main/java/com/ham/onettsix/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/ham/onettsix/fragment/: AttendFragment.kt  EulaFragment.kt  GameFragment.kt  HomeFragment.kt  InvestmentFragment.kt  LotteryHistoryFragment.kt  MyProfileFragment.kt  QuizGameFragment.kt  RPSGameFragment.kt  TicketStatusFragment.kt  TypingFragment.kt  TypingNormalFragment.kt  TypingRankFragment.kt  VideoFragment.kt  YouTubeFragment.kt
app/src/main/java/com/ham/onettsix/social/: ISocialLoginListener.kt  KakaoSignInService.kt  NaverSignInService.kt
app/src/main/java/com/ham/onettsix/utils/: ProfileImageUtil.kt  Resource.kt  Status.kt  TimeUtils.kt  ViewModelFactory.kt
app/src/main/java/com/ham/onettsix/view/: AttendanceView.kt  BottomPopupAlert.kt  EmptyView.kt  GameView.kt  HomeGameHelpLayout.kt  HomeGameProgressView.kt  RPSGameView.kt  RemainTimeView.kt  ToolbarView.kt  VideoView.kt
app/src/main/java/com/ham/onettsix/viewmodel/: AbsViewModel.kt  (+24 more)
app/src/main/res/anim/: anim_slot.xml
app/src/main/res/animator/: vanish.xml
app/src/main/res/color/: check_text_color.xml
app/src/main/res/drawable/: border_background.xml  border_comment_background.xml  border_gray_background.xml  check_off.xml  check_selector.xml  circle_drawable_grey_background.xml  circle_drawable_main_background.xml  disabled_btn_background.xml  drawable_bottom_popup_background.xml  drawable_seekbar.xml  drawable_seekbar_thumb.xml  enabled_btn_background.xml  game_layout_background.xml  get_ticket_background.xml  grey_background.xml  grey_radius_background.xml  home_game_help_background.xml  home_game_progress_border_background.xml  home_game_progress_layout_end_status_background.xml  home_game_progress_layout_selector.xml  home_game_progress_layout_selector_check_off.xml  home_game_progress_layout_selector_check_on.xml  home_game_status_background.xml  ic_account_circle.xml  ic_add.xml  ic_alarm.xml  ic_back.xml  ic_book_online.xml  ic_check_off.xml  ic_check_on.xml  ic_check_selector.xml  ic_close.xml  ic_comment.xml  ic_forward.xml  ic_logout.xml  ic_notification_important.xml  ic_notifications.xml  ic_play_circle.xml  ic_profile_badger.xml  ic_profile_bear.xml  (+59 more)
app/src/main/res/layout/: activity_eula.xml  activity_login.xml  activity_lottery_history.xml  activity_notice.xml  activity_permission.xml  activity_profile_detail.xml  activity_quiz.xml  activity_sign_up.xml  activity_splash.xml  activity_typing_game.xml  activity_typing_info.xml  activity_typing_ready.xml  activity_typing_register.xml  app_bar_main.xml  bottom_popup_layout.xml  dialog_ad_layout.xml  dialog_challenge_game.xml  dialog_edit_text.xml  dialog_one_button.xml  dialog_progress.xml  dialog_quiz_tag_select.xml  dialog_two_button.xml  dialog_winning.xml  fragment_attendance.xml  fragment_eula.xml  fragment_game.xml  fragment_history.xml  fragment_home.xml  fragment_investment.xml  fragment_profile.xml  fragment_quiz_game.xml  fragment_rps_game.xml  fragment_ticket_status.xml  fragment_typing_normal.xml  fragment_typing_rank.xml  fragment_typing_ready.xml  fragment_video.xml  fragment_youtube.xml  home_game_help_layout.xml  home_game_progress_view.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: eula.html  progress_image.json  test.html
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+97 files in other folders)
