plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

android {
    viewBinding {
        enabled = true
    }
    signingConfigs {
        key {
            storeFile file('/Users/junghee/Desktop/test.jks')
            storePassword 'ham1336'
            keyPassword 'ham1336'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    dataBinding {
        enabled = true
    }

    signingConfigs{
        releaseWithSignedKey {
            storeFile file("key.jks")
            storePassword "ham1336"
            keyAlias "key0"
            keyPassword "ham1336"
        }
    }

    defaultConfig {
        applicationId "com.ham.onettsix"
        minSdk 21
        targetSdk 33
        versionCode 143
        versionName "1.4.3"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }
        debug {
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xjvm-default=enable'
        ]
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.android.material:material:1.2.0-alpha01"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    /*network module*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    /*viewmodel*/
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
//    implementation 'android.arch.lifecycle:extensions:2.2.0'

    // naver
    implementation "com.navercorp.nid:oauth:5.1.1" // jdk 11

    // kakao
    implementation "com.kakao.sdk:v2-user:2.10.0" // 카카오 로그인

    /*room*/
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.google.android.gms:play-services-ads:21.1.0"

    kapt "org.xerial:sqlite-jdbc:3.36.0"


    implementation("androidx.multidex:multidex:2.0.1")
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    /*ad*/
    implementation 'com.ironsource.sdk:mediationsdk:7.2.7'

    implementation 'com.android.installreferrer:installreferrer:2.2'


}