<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_presenter_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go_presenter_activity_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_mvvm_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go_mvvm_activity_btn" />

</androidx.appcompat.widget.LinearLayoutCompat>