<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MyProfileFragment">

    <com.ham.onettsix.view.ToolbarView
        android:id="@+id/login_toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbar_title="" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_detail_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/profile_img_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_detail_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gmarket_sans_ttf_bold"
            android:gravity="center"
            android:lineHeight="32dp"
            android:textColor="@color/text_black"
            android:textSize="24dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_detail_image_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_detail_user_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarket_sans_ttf_bold"
            android:gravity="center"
            android:lineHeight="32dp"
            android:textColor="@color/caution_grey"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@id/profile_detail_user_name_tv"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/profile_detail_user_name_tv"
            app:layout_constraintTop_toTopOf="@id/profile_detail_user_name_tv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_detail_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:lineHeight="50dp"
            android:text="@string/profile_detail_notice"
            android:textColor="@color/text_black"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_detail_user_name_tv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_detail_notice_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:src="@drawable/ic_right"
            app:layout_constraintBottom_toBottomOf="@id/profile_detail_notice"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_detail_notice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_detail_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineHeight="50dp"
            android:text="@string/profile_detail_event"
            android:textColor="@color/text_black"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_detail_notice" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/profile_detail_event_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:theme="@style/SwitchCompatTheme"
            app:layout_constraintBottom_toBottomOf="@id/profile_detail_event"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_detail_event" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_detail_eula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineHeight="50dp"
            android:text="@string/profile_detail_eula"
            android:textColor="@color/text_black"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_detail_event" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_detail_eula_forward_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:src="@drawable/ic_right"
            app:layout_constraintBottom_toBottomOf="@id/profile_detail_eula"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_detail_eula" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_detail_version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineHeight="50dp"
            android:text="@string/profile_detail_version"
            android:textColor="@color/text_black"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_detail_eula" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_detail_version"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:lineHeight="32dp"
            android:textColor="@color/grey_070"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/profile_detail_version_title"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_detail_version_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_detail_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineHeight="50dp"
            android:text="@string/profile_detail_logout"
            android:textColor="@color/text_black"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_detail_version_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_detail_logout_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:src="@drawable/ic_right"
            app:layout_constraintBottom_toBottomOf="@id/profile_detail_logout"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_detail_logout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_detail_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:lineHeight="24dp"
            android:text="@string/profile_detail_withdraw"
            android:textColor="@color/caution_grey"
            android:textSize="14dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_detail_logout_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>