<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TypingGameInfoActivity">

    <com.ham.onettsix.view.ToolbarView
        android:id="@+id/typing_game_register_toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:toolbar_title="@string/typing_game_my_info_title" />

    <com.ham.onettsix.view.EmptyView
        android:id="@+id/typing_game_my_info_empty_view"
        android:layout_width="match_parent"
        app:empty_msg="@string/typing_game_my_info_empty"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/typing_game_my_info_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.appcompat.widget.LinearLayoutCompat>
