<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PermissionActivity">

    <com.ham.onettsix.view.ToolbarView
        android:id="@+id/permission_toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbar_title="@string/sign_up" />

    <LinearLayout
        android:id="@+id/view_eula_item_terms"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:orientation="horizontal"
        tools:ignore="UsingOnClickInXml">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_terms"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_check_selector"
            android:button="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:text="@string/must"
            android:textColor="@color/main_color_classy_red" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/gmarket_sans_ttf_bold"
            android:text="@string/eula_item_terms"
            android:textColor="@color/text_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_eula_item_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:orientation="horizontal"
        tools:ignore="UsingOnClickInXml">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_privacy_policy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_check_selector"
            android:button="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:text="@string/must"
            android:textColor="@color/main_color_classy_red" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/gmarket_sans_ttf_bold"
            android:text="@string/eula_item_privacy_policy"
            android:textColor="@color/text_black" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_permission_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_color_selector_btn_background"
        android:enabled="false"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="30dp" />

</LinearLayout>
