<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="50dp"
    android:paddingEnd="20dp"
    android:paddingBottom="30dp"
    tools:context=".dialog.TwoButtonDialog">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/two_button_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:textColor="@color/text_black"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/two_button_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/caution_grey"
        android:textSize="14dp" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/dialog_challenge_seekbar"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:thumb="@drawable/drawable_seekbar_thumb"
        android:progressDrawable="@drawable/drawable_seekbar"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_challenge_seekbar_tv"
        android:textColor="@color/sub_color_gradient_red"
        android:text="0 개"
        android:textSize="18dp"
        android:gravity="center"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_challenge_chance_tv"
        android:textColor="@color/main_color"
        android:textSize="18dp"
        android:gravity="center"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_challenge_chance_caution_tv"
        android:text="@string/home_game_help_title_1"
        android:textSize="18dp"
        android:gravity="center"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/two_button_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_color_selector_btn_background"
            android:gravity="center"
            android:lineHeight="48dp"
            android:paddingStart="34dp"
            android:paddingTop="12dp"
            android:paddingEnd="34dp"
            android:paddingBottom="12dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="24dp" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/two_button_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_color_selector_btn_background"
            android:gravity="center"
            android:lineHeight="48dp"
            android:paddingStart="34dp"
            android:paddingTop="12dp"
            android:paddingEnd="34dp"
            android:paddingBottom="12dp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="24dp" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
