<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/gmarket_sans_ttf_bold"
            android:text="@string/investment_tag_title"
            android:textColor="@color/text_black"
            android:textSize="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/investment_tag_rv"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/investment_info_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/empty_rv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/list_empty"
            android:visibility="gone" />
    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>




