<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sub_color_green"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:gravity="center"
        android:text="@string/typing_game_info"
        android:textColor="@color/text_black"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_game_progress_rv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/home_game_status_layout"
                layout="@layout/home_game_status_layout"
                app:layout_constraintTop_toBottomOf="@+id/home_game_progress_rv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_remain_drawing_time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:gravity="center"
                android:lineHeight="48dp"
                android:text="@string/home_remain_drawing_time_title"
                android:textColor="@color/text_black"
                android:textSize="38dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_status_layout" />

            <com.ham.onettsix.view.RemainTimeView
                android:id="@+id/home_remain_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_remain_drawing_time_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_game_ticket_open_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:gravity="center"
                android:text="@string/home_game_progress_open_percent"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_remain_time_view" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/home_game_remain_ticket_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/home_game_remain_ticket_background"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_ticket_open_percent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_game_ticket_participation_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/gmarket_sans_ttf_bold"
                    android:gravity="center"
                    android:lineHeight="32dp"
                    android:textColor="@color/main_color"
                    android:textSize="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_game_current_ticket_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/gmarket_sans_ttf_medium"
                    android:gravity="center"
                    android:lineHeight="32dp"
                    android:textColor="@color/text_black"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_game_ticket_participation_rate" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_game_remain_ticket_sub_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:gravity="center"
                android:text="@string/home_game_ticket_rate_info"
                android:textColor="@color/text_black"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_remain_ticket_info_layout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_game_help_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:gravity="center"
                android:lineHeight="48dp"
                android:text="@string/home_game_help_info"
                android:textColor="@color/text_black"
                android:textSize="38dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_remain_ticket_sub_info" />

            <View
                android:id="@+id/home_game_help_info_border_view"
                android:layout_width="158dp"
                android:layout_height="1dp"
                android:background="@color/border_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_help_info" />

            <com.ham.onettsix.view.HomeGameHelpLayout
                android:id="@+id/home_game_help_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:home_game_help_content="@string/home_game_help_content_1"
                app:home_game_help_count="@drawable/looks_1"
                app:home_game_help_title="@string/home_game_help_title_1"
                app:layout_constraintTop_toBottomOf="@+id/home_game_help_info_border_view" />

            <com.ham.onettsix.view.HomeGameHelpLayout
                android:id="@+id/home_game_help_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:home_game_help_content="@string/home_game_help_content_2"
                app:home_game_help_count="@drawable/looks_2"
                app:home_game_help_title="@string/home_game_help_title_2"
                app:layout_constraintTop_toBottomOf="@+id/home_game_help_1" />

            <com.ham.onettsix.view.HomeGameHelpLayout
                android:id="@+id/home_game_help_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:home_game_help_content="@string/home_game_help_content_3"
                app:home_game_help_count="@drawable/looks_3"
                app:home_game_help_title="@string/home_game_help_title_3"
                app:layout_constraintTop_toBottomOf="@+id/home_game_help_2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_help_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_game_get_ticket_btn"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_color_btn_background"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="@string/home_game_get_ticket_btn"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>