<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_remain_drawing_time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:gravity="center"
                android:lineHeight="48dp"
                android:text="@string/home_remain_drawing_time_title"
                android:textColor="@color/text_black"
                android:textSize="44dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ham.onettsix.view.RemainTimeView
                android:id="@+id/home_remain_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_remain_drawing_time_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_game_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:gravity="center"
                android:lineHeight="32dp"
                android:text="@string/home_game_info"
                android:textColor="@color/text_black"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_remain_time_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_game_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:gravity="center"
                android:lineHeight="48dp"
                android:text="@string/home_game_price"
                android:textColor="@color/text_main_color"
                android:textSize="44dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_info" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_game_who_is_lucky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:gravity="center"
                android:lineHeight="32dp"
                android:text="@string/home_game_who_is_lucky"
                android:textColor="@color/text_black"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_price" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_game_six_six_man_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/profile_layout_background"
                android:src="@mipmap/ic_sixsix_man"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_who_is_lucky" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_question_mark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_who_is_lucky" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_game_now_chance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:gravity="center"
                android:lineHeight="32dp"
                android:text="@string/home_game_who_is_lucky"
                android:textColor="@color/text_black"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_six_six_man_img" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_game_now_left_chance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:gravity="center"
                android:lineHeight="32dp"
                android:text="@string/home_game_now_left_chance"
                android:textColor="@color/text_black"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_now_chance" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_game_ticket_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:gravity="center"
                android:lineHeight="32dp"
                android:text="@string/home_game_ticket_info"
                android:textColor="@color/text_black"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_now_left_chance" />

            <View
                android:id="@+id/home_game_border_view"
                android:layout_width="58dp"
                android:layout_height="1dp"
                android:layout_marginTop="57dp"
                android:background="@color/border_grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_ticket_info" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_game_go_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:gravity="center"
                android:lineHeight="32dp"
                android:text="@string/home_game_go_history_title"
                android:textColor="@color/text_black"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_border_view" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_game_go_history_forward_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_forward"
                app:layout_constraintLeft_toRightOf="@+id/home_game_go_history_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/home_game_go_history_title"
                app:layout_constraintBottom_toBottomOf="@+id/home_game_go_history_title"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:src="@drawable/ic_gold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_go_history_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/home_game_go_history_img"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_marginTop="53.5dp"
                android:gravity="center"
                android:src="@drawable/ic_money"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_go_history_title" />

            <View
                android:id="@+id/home_game_border_view2"
                android:layout_width="58dp"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:background="@color/border_grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_go_history_img" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_game_caution_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:gravity="center"
                android:lineHeight="32dp"
                android:text="@string/home_game_caution_title"
                android:textColor="@color/caution_grey"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_border_view2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_game_caution_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:gravity="center"
                android:lineHeight="32dp"
                android:text="@string/home_game_caution_content"
                android:textColor="@color/caution_grey"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_caution_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_game_caution_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_game_get_ticket_btn"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/main_color_btn_background"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:text="@string/home_game_get_ticket_btn"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>