<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_game_needed_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_sixsix_go" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:lineHeight="36dp"
        android:text="@string/needed_login"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rps_game_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_color_selector_btn_background"
        android:fontFamily="@font/gmarket_sans_ttf_bold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/login_do"
        android:textColor="@color/white"
        android:textSize="24dp" />

</androidx.appcompat.widget.LinearLayoutCompat>