<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/investment_tag_rv_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/check_selector"
        android:gravity="center"
        android:textColor="@color/check_text_color" />

</androidx.appcompat.widget.LinearLayoutCompat>