<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="36dp"
    android:paddingEnd="36dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remain_time_days_tv"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:background="@drawable/grey_background"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:lineSpacingExtra="-15sp"
            android:text="@string/home_remain_drawing_time_default"
            android:textColor="@color/text_black"
            android:textSize="32dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/home_remain_drawing_time_days"
            android:textColor="@color/text_black"
            android:textSize="15dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/home_remain_drawing_time_divider"
        android:textColor="@color/text_black"
        android:textSize="50dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remain_time_hour_tv"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:background="@drawable/grey_background"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/home_remain_drawing_time_default"
            android:gravity="center"
            android:lineSpacingExtra="-15sp"
            android:textColor="@color/text_black"
            android:textSize="32dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/home_remain_drawing_time_hours"
            android:textColor="@color/text_black"
            android:textSize="15dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/home_remain_drawing_time_divider"
        android:textColor="@color/text_black"
        android:textSize="50dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remain_time_mins_tv"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:autoSizeMaxTextSize="50dp"
            android:text="@string/home_remain_drawing_time_default"
            android:background="@drawable/grey_background"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:lineSpacingExtra="-15sp"
            android:textColor="@color/text_black"
            android:textSize="32dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/home_remain_drawing_time_mins"
            android:textColor="@color/text_black"
            android:textSize="15dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/home_remain_drawing_time_divider"
        android:textColor="@color/text_black"
        android:textSize="50dp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remain_time_secs_tv"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:background="@drawable/grey_background"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/home_remain_drawing_time_default"
            android:lineSpacingExtra="-15sp"
            android:textColor="@color/text_black"
            android:textSize="32dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/home_remain_drawing_time_secs"
            android:textColor="@color/text_black"
            android:textSize="15dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>