<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_radius_background"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_sixsix_man" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/attendance_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/main_color_selector_btn_background"
        android:fontFamily="@font/montserrat_extra_bold"
        android:lineHeight="36dp"
        android:text="@string/attend_btn"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="28dp" />

    <ProgressBar
        android:id="@+id/attendance_progress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp" />


</androidx.appcompat.widget.LinearLayoutCompat>